API_ID = 7433052

API_HASH = "1b2bccffd1fd3570a39a8bcf7581f28b"

MY_PASS = "jeekay"

BOT_TOKEN = "5959749041:AAHzs62ZDJXv8626r4OZSH8BEAV_qvzEp4c"

BIN_CHANNEL = "-1001898895099"

PORT = 8080

FQDN = "https://filetolink-jeekay90210.koyeb.app/"

OWNER_ID = 890230886

DATABASE_URL = "mongodb+srv://jeekay:jeekay@cluster0.k2qeph0.mongodb.net/?retryWrites=true&w=majority"
